<div class='omni' style='top:{{y}};left:{{x}};'>
  <ul class='tray' unselectable='on'>
    <li class='name cap'><input class='canvasName' value={{cvs}}></input></li>
    <li class='xray cap' title='x-ray' 
    {{#bones}} style='color:white; {{/bones}}'><a href='#'>&#10684;</a></li>
    <li class='pallette cap'><a href='#'>&#9998;</a></li>
  </ul>
  <ul class='lib' {{#showlib}} style='display:block;' {{/showlib}}> 
    {{#lib}}<li draggable="true" title="{{description}}">
    <span >{{name}}</span>
    </li>{{/lib}}<div style='clear:both'></div>
  </ul>
  <div class='bones' id='cvs' style='display:{{bones}}'></div>
  <div class='blackbox cap' title='prompt'><input></input></div>
  <a class='exit cap' href='#' title='logout'>&times;</a>
</div>
