<div class='omni' style='top:{{y}}px;left:{{x}}px;'>
  <ul class='tray' unselectable='on'>
    <li class='name'><input class='canvasName' value={{cvs}}></input></li>
    <li class='xray cap' title='x-ray' 
    {{#bones}} style='color:white; {{/bones}}'><a href='#'>&#x02A22;</a></li>
    <li class='pallette cap'><a href='#'>&#x029C9;</a></li>
  </ul>
  <ul class='lib' {{#showlib}} style='display:block;' {{/showlib}}> 
    {{#lib}}
    <li draggable="true" title="{{description}}"><b>{{type}}</b>{{name}}</li>
    {{/lib}}
    <div style='clear:both'></div>
  </ul>
  <div class='bones' id='cvs' style='display:{{bones}}'></div>
  <div class='blackbox' title='prompt'><input></input></div>
  <a class='exit cap' href='#' title='logout'>&times;</a>
</div>
