<div class='omni' style='top:{{y}}px;left:{{x}}px;'>
  <div class='tray' unselectable='on'>
    <a class='file' href='#'>&equiv;</a>
    <a class='exit' href='#' title='logout'>&#10799;</a>
  </div>
  {{cvs}}
  <ul class='lib' {{#showlib}} style='display:block;' {{/showlib}}> 
    {{#lib}}
    <li draggable="true" title="{{description}}"><b>{{type}}</b>{{name}}</li>
    {{/lib}}
    <div style='clear:both'></div>
  </ul>
  <canvas class='bones' id='cvs' style='display:{{bones}}'></canvas>
  <div class='blackbox' title='prompt'><input></input></div>
</div>
