<div class='omni' style='top:{{y}}px;left:{{x}}px;'>
  <ul class='tray' unselectable='on'>
    <li class='file cap'><a href='#'>&equiv;</a></li>
    <li class='name'>{{cvs}}</li>
    <li class='exit cap'><a href='#' title='logout'>&#10799;</a>
  </ul>
  <ul class='lib' {{#showlib}} style='display:block;' {{/showlib}}> 
    {{#lib}}
    <li draggable="true" title="{{description}}"><b>{{type}}</b>{{name}}</li>
    {{/lib}}
    <div style='clear:both'></div>
  </ul>
  <canvas class='bones' id='cvs' style='display:{{bones}}'></canvas>
  <div class='blackbox' title='prompt'><input></input></div>
</div>
